
.texto1{
    display: block;
    width: 60%;
    height: auto;
    font-size: 20px;
    padding: 30px;
    border-radius: 0 30px 30px 0;
    background-color:#FFF5D0;
    color: #10222e;

}

.texto1 h1{
    display: flex;
    width: auto;
    height: auto;
    font-size: 25px;
    color: #BF712C;
    align-items: right;
    justify-content: left;
    margin: 0;
    margin-bottom: 10px;
}

.texto1 p{
    display: block;
    width: auto;
    height: auto;
    font-size: 15px;
    color: #10222e;
    align-items: right;
    justify-content: left;
    margin: 0;
}

/*JORNADA DA COMPANHIA DURANTE O IPO*/
.texto2{
    display: block;
    width: 60%;
    height: auto;
    margin-top: 50px;
    margin-left: auto;
    font-size: 20px;
    padding: 30px;
    border-radius: 30px 0 0 30px;
    background-color:#FFF5D0;
    color: #10222e;

}

.texto2 h1{
    display: flex;
    width: auto;
    height: auto;
    font-size: 25px;
    color: #BF712C;
    align-items: right;
    justify-content: left;
    margin: 0;
    margin-right: auto;
    margin-bottom: 10px;
}

.texto2 p{
    display: block;
    width: auto;
    height: auto;
    font-size: 15px;
    color: #10222e;
    margin: 0;
}