.titlefase1{
    display: flex;
    color:#013750;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

.video-container {
    position: relative;
    width: 100%;
    width:560px;
    height:315px;
    margin: 0 auto; /* Centralize o contêiner horizontalmente */
  }
  
  .video-container iframe {
    display: block;
    position: absolute;
    margin-top: 25px;
    top: 0;
    left: 0;
    width:550px;
    height:315px;
  }

  