body{
    margin:0;
    padding:0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: #EBE7D9;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imageminicial{
    width: 100%;
    height: 300px;
}
#logoinicial{
    display: block;
    width: 400px;
    height: 310px;
    padding: 60px 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    justify-content: center;
    background-size: cover;
    background-position: center center;
    
}
#h1-inicio{
    position: relative;
    width: 100%;
    align-items: center;
    text-align: center;
    margin-bottom: 130px;
    font-size: 35px;
    float: right;
    color: #10222e;
    font-weight: 500;
}

h3{
    position: absolute;
    width: 100%;
    align-items: center;
    text-align: center;
    color: #013750;
    font-size: 15px;
    font-weight: 660;

}

.btn{
    display:flex;
    position: relative;
    border: none;
    padding: 16px 32px;
    text-align: center;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    transition-duration: 0.5s;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 30px;
    text-decoration: none;
}

.botaocomece{
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

/*botao COMECE AGORA*/
.btn-comece{
    background-color: #8AF963;
    color: #013750;
    text-decoration: none;
}
.btn-comece:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-comece:active{
    color: #63a54b;
    transition:0.1s;
}

/*botao JA TENHO CONTA*/
.botaoconta{
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-conta{
    background-color: #013750;
    color:#ffffff;
    text-decoration: none;
}
.btn-conta:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn-conta:active{
    color:#546975;
    transition:0.1s;
}