footer {
    display: flex;
    width: 100%;
    height: 120px;
    position:absolute;
    background-color: #10222e;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    border-radius: 30px 30px 0 0;
    align-items: center;
    margin-top: 50px;
  }

.container {
    max-width: 100%;
    margin: 0 auto;
  }
  
  p {
    margin: 0;
    font-size: 14px;
    color: #EBE7D9;
  }
  
  @media (min-width: 562px) {
    .container {
      max-width: 100%;
      padding: 0 20px;
    }
  }