.time{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    padding: 30px;
    margin: 100px auto;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08);
}

.time h2{
    display: inline-block;
    width: auto;
    height: 30px;
    font-size: 25px;
    padding: 10px;
    border-bottom: 4px solid #102973;
    color: #10222e;
    margin: 10px auto;
}

.dev{
    display: fixed;
    width: 180px;
    justify-content: center;
}
#dev{
    display: flex;
    width: 100px;
    height: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    border-radius: 50%;
}
h4{
    text-align: center;
    margin: 0;
}
h5{
    text-align: center;
    margin: 0;
}