h2{
    color:#10222e;
    font-weight: bold;
    font-size: 25px;
}

.formulario{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 80px;
}

.formulario form{
    width: 50%;
    background-color: #fafafa;
    padding: 36px 64px;
    border-radius: 30px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08);
    margin-bottom: 0;
}

.formulario label{
    font-size: 20px;
    color:#10222e;
    font-weight: 500;

}

.formulario input{
    display: flex;
    width: 100%;
    background-color: #EBE7D9;
    border-radius: 10px;
    height: 50px;
    text-decoration: none;
    border: none;
    font-size: 18px;
}

.formulario button{
    background-color: #6af039;
    border: none;
    font-size: 18px;
    color: #10222e;
    width: 135px;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-weight: 600;
}

legend{
    display: flex;
    justify-content: center;
    font-size: 23px;
    color:#10222e;
    font-weight: 500;
}
fieldset{
    display: block;
    border-style: none;
    border-color: none;
    border-image: initial;
}
span{
    display: inline-block;
    color: red;
    font-size: 15px;
    margin-bottom: 15px;
}

