.Testes{
    margin-top: 50px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    background-color: #fafafa;
    padding: 36px 64px;
    border-radius: 30px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.08);
}


.h2{
    margin-left: auto;
    margin-right: auto;
}

.Testes h4{
    width: auto;
    display: flex;
    width: auto;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    margin: 10px;
}

.Testes button{
    background-color: #c4c7c3;
    border: none;
    font-size: 14px;
    color: #09420e;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    font-weight: 600;
}

.Testes button:hover{
    background-color: #ffffff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.Testes button:active{
    background-color: #777976f0;
}