header {
  display: flex;
  background: #10222e;
  width: 100%;
  height: 120px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
  /* border-radius: 0 0 30px 30px; */
  align-items: center;
} 


#logo {
  /* display:contents; */
  width: 280px;
  height: 100px;
  margin-left: 30px;
} 

.menu {
  float: right;
  list-style: none;
  margin: 0;
  padding: 50px;
  margin-left: auto;
  text-decoration: none;
}
  
.menu li{
  display: inline-block;
  margin-left: 20px;
  text-decoration: none;
  color: #fff;

}

.menu li a{
  text-decoration: none;
  color: #EBE7D9;

}
  
.menu li:first-child {
  margin-left: 0;
}

.hamburger-menu {
  display: none;
  margin-left: auto;
  padding: 30PX;
  color: #10222e;
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  
  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  
  .hamburger-menu span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #FFF5D0;
    margin: 5px 0;
  }

  .menu.show {
    display: block;
    position: absolute;
    top: 120px;
    right: 0;
    background-color: #10222e;
    padding: 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 20px 20px;
    list-style: none;
    margin: 0;
    text-align: right;
  }
  
  .menu.show li {
    display: block;
    margin-bottom: 10px;
  }
  
  .menu.show li a {
    color: #EBE7D9;
    font-size: 18px;
    text-decoration: none;
  }

}
